# MyGankIoDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/zhaoq/mygankiodemo/: ActivityManager.java  ApiService.java  Constant.java  GankApi.java  GankApiServerMethod.java  MApplication.java  MainActivity.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/baseManager/: ActivityManager.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/modle/: CategoryModel.java  DataInfo.java  DayInfo.java  DayPublishModel.java  GankInfo.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/modle/inters/: IDayPublishModel.java  IModel.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/presenter/: CategoryPresenter.java  MainPresenter.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/presenter/inters/: ICateFragPresenter.java  ImainPres.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/utils/: DimensUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/view/: TabAdapter.java
app/src/main/java/com/hero/zhaoq/mygankiodemo/view/activitys/: BaseActivity.java  StatusBarActivity.java  WebActivity.java
app/src/main/res/drawable/: ic_menu_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  item_category.xml  item_date.xml  item_image.xml  web_activity_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
